{
  "name": "preferredlocations",
  "version": "0.1.0",
  "description": "Calculates Preferred Locations using Turf.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Cast",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
